<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Document</title>
</head>
<body>
    <!-- <button type="button" onclick="saludame()">Saludar</button>
    <p id="txt">Hola mundo</p>
    <button onclick="modificar()">Cambiar texto</button> 

    <section>
        <h1>Listas</h1>
        <ul>
            <li>Elemento</li>
            <li>Elemento</li>
            <li>Elemento</li>
            <li>Elemento</li>
            <li>Elemento</li>
            <li>Elemento</li>
        </ul>
    </section> -->

    <section class="cajaComentarios">
        <form action="" class="commenForm">
            <input type="text" id="inputComentario">
            <button>Comentar</button>
        </form>
        <div class="comentarios">

        </div>
    </section>
</body>
</html>

